{
  "name": "makaia2-worshop2",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "sass --watch ./sass/style.scss ./sass/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andresdvelez/makaia2-worshop2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andresdvelez/makaia2-worshop2/issues"
  },
  "homepage": "https://github.com/andresdvelez/makaia2-worshop2#readme",
  "dependencies": {
    "sass": "^1.57.1"
  }
}
